<!doctype html>
<html>
  <head>
    <base href="/">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Source+Code+Pro" rel="stylesheet">
  </head>
  <style>
    body {
      --wcfactory-ui-background-color: #3C4556;
      --wcfactory-ui-secondary-color: #282c33;
      --wcfactory-ui-color: #f2f2f2;
      background: var(--wcfactory-ui-background-color);
      color: var(--wcfactory-ui-color);
      font-family: "Noto Serif","Inconsolata","Times New Roman",Times,serif;
    }
    body a {
      color: rgba(139, 233, 253, 1)
    }
    body ::slotted(a:hover,a:focus) {
      color: rgba(139, 233, 253, .7)
    }
    h1,h2,h3,h4 {
      font-family: 'Source Code Pro', monospace;
    }
  </style>
  <body>
    <wcfactory-ui></wcfactory-ui>
  </body>
</html>